<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="Amadeusz Filipek">
   <title>snake</title>

   <style>
      body {
         padding: 20px;
      }

      .box {
         padding: 10px;
         margin-top: 50px;
         display: flex;
         justify-content: center;
      }
      .grid-container {
         width: 400px;
         height: 400px;
      }
      .cell-empty {
         margin: 10px;
         background-color: black;
         justify-self: center;
         width: 20px;
         height: 20px;
      }
      .apple {
         background-color: red;
      }
      .tail {
         background-color: coral;
      }
      .head {
         background-color: greenyellow;
      }
   </style>

   <!-- Load Vue -->
   <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
   <!-- Load TensorflowJS -->
   <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
   <script type="module">
      import App from "./app.js";
   </script>
</head>

<body>
   <div id='app' class="box" 
      v-on:keyup.up="submitKeyPress('up')"
      v-on:keyup.down="submitKeyPress('down')"
      v-on:keyup.left="submitKeyPress('left')"
      v-on:keyup.right="submitKeyPress('right')"
   >
      <div class="grid-container" v-bind:style="gridStructureStyle">

            <div v-for="row in AppState.grid" v-bind:style="gridColumnStyle">
               <div v-for="cell in row" class="cell-empty"
                  v-bind:class="gridCellClass(cell)">
               </div>
            </div>
            <button v-on:click="triggerPlayButton" class="play-button" :disabled='isPlayButtonDisabled'>
               PLAY
            </button>
      </div>
   </div>
</body>

</html>